spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=pp_user
spring.datasource.password=pp_user

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp