spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=pp_user
spring.datasource.password=pp_user

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix= .jsp
spring.mvc.servlet.path= /
server.servlet.register-default-servlet=true
spring.mvc.welcome-page=index




#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.prefix=/main/resources/templates/
#spring.mvc.view.prefix=/src/main/resources/templates/
#spring.mvc.view.prefix= /WEB-INF/jsp/
#server.servlet.context-path=/main